
events {
  worker_connections  4096;
}

http {
server {
  listen 80;
  server_name cmqueue.xyz www.cmqueue.xyz gardenzone.xyz localhost;
  
  location / {
        proxy_pass http://host.docker.internal:3000;
    }

  location /cable {
        proxy_redirect off;
        proxy_pass http://host.docker.internal:3000/cable;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name cmqueue.xyz localhost;

    ssl_certificate public.crt;
    ssl_certificate_key private.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://host.docker.internal:3000;

        proxy_set_header        X-Real_IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy   true;
        proxy_set_header        Host            $http_host;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_pass_header       Set-Cookie;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
    }


    location /cable {
        proxy_redirect off;
        proxy_pass http://host.docker.internal:3000/cable;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

}
