
events {
	worker_connections  2048;
}

http {

	proxy_cache_path /etc/nginx/cache keys_zone=one:10m;


    # redirect all http requests to https
	server {
		listen 80;
		server_name cmqueue.xyz www.cmqueue.xyz;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name www.cmqueue.xyz cmqueue.xyz;

        proxy_cache one;


		ssl_certificate public.crt;
		ssl_certificate_key private.key;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

		location / {
			proxy_pass http://host.docker.internal:3000;

			proxy_set_header        X-Real_IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        X-NginX-Proxy   true;
			proxy_set_header        Host            $http_host;
			proxy_set_header        Upgrade         $http_upgrade;
			proxy_pass_header       Set-Cookie;
			proxy_set_header X-Forwarded-Ssl on;
			proxy_set_header X-Forwarded-Port 443;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-Proto https;
		}
		  # this block will catch files that might need to change immediately (e. g. to deploy hotfixes), such as js or css
        location ~* \.(?:css|js)$ {
			proxy_pass http://host.docker.internal:3000;

			# to set correct host header
			proxy_set_header Host $http_host;
		    access_log        off;
		    log_not_found     off;


		    add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
		  }

		  # This block will catch static file requests, such as images
        location ~* \.(?:jpg|jpeg|gif|png|ico|xml|webp)$ {
			proxy_pass http://host.docker.internal:3000;
			proxy_set_header Host $http_host;
		    access_log        off;
		    log_not_found     off;

		    expires           5m;
		    add_header        Cache-Control "public";
		  }

    # This block will catch static file requests of fonts and allows fonts to be requested via CORS
      # The ?: prefix is a 'non-capturing' mark, meaning we do not require
      # the pattern to be captured into $1 which should help improve performance
       location ~* \.(?:eot|woff|woff2|ttf|svg|otf) {
            access_log        off;
            log_not_found     off;

            expires           5m;
            add_header        Cache-Control "public";

            add_header        Access-Control-Allow-Origin *;

            types     {font/opentype otf;}
            types     {application/vnd.ms-fontobject eot;}
            types     {font/truetype ttf;}
            types     {application/font-woff woff;}
            types     {font/x-woff woff2;}
            types     {image/svg+xml svg svgz;}
      }


        # websocket connection
		location /cable {
			proxy_redirect off;
			proxy_pass http://host.docker.internal:3000/cable;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}
	}

}

