# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                   trust
host	  all		          all	            172.16.230.0/24		    trust
host	  all		          all	            172.16.211.0/24		    trust
