# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
local   all             development                             trust
local   all             production                              trust
host	all		postgres	172.16.230.0/24		trust
host	all		development	172.16.230.0/24		trust
host	all		production	172.16.230.0/24		trust
# do not let the "postgres" superuser login via a certificate
hostssl all             postgres        ::/0                    reject
hostssl all             postgres        0.0.0.0/0               reject
#
hostssl all             all             ::/0                    cert
hostssl all             all             0.0.0.0/0               cert
